spring.application.name=CheatSheet
spring.datasource.url=jdbc:mysql://localhost:3306/cheat_sheet
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization-indentation.max-nesting-depth=2000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhtetsoe186@gmail.com
spring.mail.password=hgna etod wjvx xhna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true