spring.application.name=CheatSheet
spring.datasource.url=jdbc:mysql://localhost:3306/cheat_sheet
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization-indentation.max-nesting-depth=2000
